<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeerthanShetty</title>
</head>
<body>
<h1>Keerthan Shetty<h1>
<h2> I am  Engineer by situation and  have my interests in Badminton ,Chess and swimming <h2> 

    I will present my CV here tomorrow 
    

    My favourite book is :"Wings of Fire (autobiography)"
           Wings of Fire (1999), is the autobiography of the Missile Man of India and President of India, Dr. A. P. J. Abdul Kalam.
            It was written by him and Arun Tiwari.

<br>
            Bored: Watch Music:
<br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AB2ACJ22fhY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>